.bg-gradient-primary {
  background-color: #607D8B;
  background-image: linear-gradient(180deg, #90A4AE 10%, #263238);
  background-size: cover;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #607D8B;
  border-color: #455A64;
}

.btn-primary {
  color: #fff;
  background-color: #455A64;
  border-color: #455A64;
}

.btn-primary:hover {
  color: #fff;
  background-color: #607D8B;
  border-color: #455A64;
}

.text-primary {
  color: #607D8B!important;
}

.page-item.active .page-link {
  z-index: 1;
  color: #fff;
  background-color: #607D8B;
  border-color: #607D8B;
}

.page-link:hover {
  z-index: 2;
  color: #607D8B;
  text-decoration: none;
  background-color: #eaecf4;
  border-color: #dddfeb;
}

a {
  color: #607D8B;
  text-decoration: none;
  background-color: transparent;
}

