<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Blank Page - Brand</title>
    <link rel="stylesheet" href="assets\bootstrap\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets\fonts\fontawesome-all.min.css">
    <link rel="stylesheet" href="assets\css\main.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div><img src="assets/img/group.png" style="width: 60px;filter: invert(95%) sepia(100%) saturate(14%) hue-rotate(213deg) brightness(104%) contrast(104%);"></div>
                    <div class="sidebar-brand-text mx-3"><span>MyBook</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="profile.html"><i class="fas fa-user"></i><span>Profile</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="users.html"><i class="fas fa-table"></i><span>Users</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="login.html"><i class="far fa-user-circle"></i><span>Login</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="register.html"><i class="fas fa-user-circle"></i><span>Register</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="blank.html"><i class="fas fa-window-maximize"></i><span>Blank Page</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="form-inline d-none d-sm-inline-block mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                            </div>
                        </form>
                        <ul class="nav navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" role="menu" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                                <div class="nav-item dropdown no-arrow"><button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button"><span class="badge badge-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></button>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in"
                                        role="menu">
                                        <h6 class="dropdown-header">alerts center</h6>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a></div>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                                <div class="nav-item dropdown no-arrow"><button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button"><i class="fas fa-envelope fa-fw"></i><span class="badge badge-danger badge-counter">7</span></button>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in"
                                        role="menu">
                                        <h6 class="dropdown-header">alerts center</h6>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/avatars/avatar4.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Hi there! I am wondering if you can help me with a problem I've been having.</span></div>
                                                <p class="small text-gray-500 mb-0">Emily Fowler - 58m</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/avatars/avatar2.jpeg">
                                                <div class="status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>I have the photos that you ordered last month!</span></div>
                                                <p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/avatars/avatar3.jpeg">
                                                <div class="bg-warning status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Last month's report looks great, I am very happy with the progress so far, keep up the good work!</span></div>
                                                <p class="small text-gray-500 mb-0">Morgan Alvarez - 2d</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets\img\avatars\avatar5.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</span></div>
                                                <p class="small text-gray-500 mb-0">Chicken the Dog · 2w</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a></div>
                                </div>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow" role="presentation">
                                <div class="nav-item dropdown no-arrow"><button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button"><span class="d-none d-lg-inline mr-2 text-white-600 small" style="color: #fff;">Valerie Luna</span><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar1.jpeg"></button>
                                    <div
                                        class="dropdown-menu shadow dropdown-menu-right animated--grow-in" role="menu"><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Settings</a>
                                        <a
                                            class="dropdown-item" role="presentation" href="#"><i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Activity log</a>
                                            <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a></div>
                    </div>
                    </li>
                    </ul>
            </div>
            </nav>
            <div class="container-fluid">
                <h3 class="text-dark mb-1">User Detail</h3>
                <div>
                    <ul class="nav nav-tabs">
                        <li class="nav-item"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-1">Friends</a></li>
                        <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-2">Posts</a></li>
                        <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-3">Comments</a></li>
                        <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-4">Likes</a></li>
                        <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-5">Dislikes</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" role="tabpanel" id="tab-1">
                            <!-- Start: Default Card -->
                            <div class="card mb-4">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 text-nowrap">
                                            <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label>Show&nbsp;<select class="form-control form-control-sm custom-select custom-select-sm"><option value="10" selected="">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select>&nbsp;</label></div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="text-md-right dataTables_filter" id="dataTable_filter"><label><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search"></label></div>
                                        </div>
                                    </div>
                                    <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                        <table class="table dataTable my-0" id="dataTable">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Username</th>
                                                    <th>Email</th>
                                                    <th>Age</th>
                                                    <th>Start date</th>
                                                    <th>Salary</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar1.jpeg">Airi Satou</td>
                                                    <td>Accountant</td>
                                                    <td>Tokyo</td>
                                                    <td>33</td>
                                                    <td>2008/11/28</td>
                                                    <td>$162,700</td>
                                                    <td><button class="btn btn-primary" type="button" onclick="window.location.href ='file:///C:/Users/lenovo/Desktop/mybook_admin/html/view_more.html'">View More</button> </td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar2.jpeg">Angelica Ramos</td>
                                                    <td>Chief Executive Officer(CEO)</td>
                                                    <td>London</td>
                                                    <td>47</td>
                                                    <td>2009/10/09<br></td>
                                                    <td>$1,200,000</td>
                                                    <td><button class="btn btn-primary" type="button">View More</button></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar3.jpeg">Ashton Cox</td>
                                                    <td>Junior Technical Author</td>
                                                    <td>San Francisco</td>
                                                    <td>66</td>
                                                    <td>2009/01/12<br></td>
                                                    <td>$86,000</td>
                                                    <td><button class="btn btn-primary" type="button">View More</button></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar4.jpeg">Bradley Greer</td>
                                                    <td>Software Engineer</td>
                                                    <td>London</td>
                                                    <td>41</td>
                                                    <td>2012/10/13<br></td>
                                                    <td>$132,000</td>
                                                    <td><button class="btn btn-primary" type="button">View More</button></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar5.jpeg">Brenden Wagner</td>
                                                    <td>Software Engineer</td>
                                                    <td>San Francisco</td>
                                                    <td>28</td>
                                                    <td>2011/06/07<br></td>
                                                    <td>$206,850</td>
                                                    <td><button class="btn btn-primary" type="button">View More</button></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar1.jpeg">Brielle Williamson</td>
                                                    <td>Integration Specialist</td>
                                                    <td>New York</td>
                                                    <td>61</td>
                                                    <td>2012/12/02<br></td>
                                                    <td>$372,000</td>
                                                    <td><button class="btn btn-primary" type="button">View More</button></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar2.jpeg">Bruno Nash<br></td>
                                                    <td>Software Engineer</td>
                                                    <td>London</td>
                                                    <td>38</td>
                                                    <td>2011/05/03<br></td>
                                                    <td>$163,500</td>
                                                    <td><button class="btn btn-primary" type="button">View More</button></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar3.jpeg">Caesar Vance</td>
                                                    <td>Pre-Sales Support</td>
                                                    <td>New York</td>
                                                    <td>21</td>
                                                    <td>2011/12/12<br></td>
                                                    <td>$106,450</td>
                                                    <td><button class="btn btn-primary" type="button">View More</button></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar4.jpeg">Cara Stevens</td>
                                                    <td>Sales Assistant</td>
                                                    <td>New York</td>
                                                    <td>46</td>
                                                    <td>2011/12/06<br></td>
                                                    <td>$145,600</td>
                                                    <td><button class="btn btn-primary" type="button">View More</button></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar5.jpeg">Cedric Kelly</td>
                                                    <td>Senior JavaScript Developer</td>
                                                    <td>Edinburgh</td>
                                                    <td>22</td>
                                                    <td>2012/03/29<br></td>
                                                    <td>$433,060</td>
                                                    <td><button class="btn btn-primary" type="button">View More</button></td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td><strong>Name</strong></td>
                                                    <td><strong>Username</strong></td>
                                                    <td><strong>Email</strong></td>
                                                    <td><strong>Age</strong></td>
                                                    <td><strong>Start date</strong></td>
                                                    <td><strong>Salary</strong></td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- End: Default Card -->
                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-2">
                            <div class="container-fluid">
                    <div class="tab-content">
                        <div class="tab-pane active" role="tabpanel" id="tab-2">
                            <!-- Start: Default Card -->
                            <div class="card mb-4">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 text-nowrap">
                                            <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label>Show&nbsp;<select class="form-control form-control-sm custom-select custom-select-sm"><option value="10" selected="">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select>&nbsp;</label></div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="text-md-right dataTables_filter" id="dataTable_filter"><label><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search"></label></div>
                                        </div>
                                    </div>
                                    <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                        <table class="table dataTable my-0" id="dataTable">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Title</th>
                                                    <th>Content</th>
                                                    <th></th>
                                                    <th>Date Posted</th>
                                                    <th></th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar1.jpeg">Airi Satou</td>
                                                    <td>Life!!</td>
                                                    <td>Man I love my life!</td>
                                                    <td></td>
                                                    <td>2009/10/17</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar2.jpeg">Angelica Ramos</td>
                                                    <td>She is Too Much!</td>
                                                    <td>She is too driven, I wish she would slow down sometimes!</td>
                                                    <td></td>
                                                    <td>2010/1/1<br></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar3.jpeg">Ashton Cox</td>
                                                    <td>Heyyyyyyyyy</td>
                                                    <td>Hey Best Friend!</td>
                                                    <td></td>
                                                    <td>2009/7/17<br></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar4.jpeg">Bradley Greer</td>
                                                    <td>Me</td>
                                                    <td>Life of the Party!!!!</td>
                                                    <td></td>
                                                    <td>2012/10/13<br></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar5.jpeg">Brenden Wagner</td>
                                                    <td>Pumpkin</td>
                                                    <td>I love you!</td>
                                                    <td></td>
                                                    <td>2011/06/07<br></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar1.jpeg">Brielle Williamson</td>
                                                    <td>Job</td>
                                                    <td>Integration Specialist</td>
                                                    <td></td>
                                                    <td>2012/12/02<br></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar2.jpeg">Bruno Nash<br></td>
                                                    <td>Job</td>
                                                    <td>Software Engineer</td>
                                                    <td></td>
                                                    <td>2011/05/03<br></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar3.jpeg">Caesar Vance</td>
                                                    <td>Job</td>
                                                    <td>Pre-Sales Support</td>
                                                    <td></td>
                                                    <td>2011/12/12<br></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar4.jpeg">Cara Stevens</td>
                                                    <td>Job</td>
                                                    <td>Sales Assistant</td>
                                                    <td></td>
                                                    <td>2011/12/06<br></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar5.jpeg">Cedric Kelly</td>
                                                    <td>Job</td>
                                                    <td>Senior JavaScript Developer</td>
                                                    <td></td>
                                                    <td>2012/03/29<br></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td><strong>Name</strong></td>
                                                    <td><strong>Posts</strong></td>
                                                    <td><strong></strong></td>
                                                    <td><strong>Date Posted</strong></td>
                                                    <td><strong></strong></td>
                                                    <td><strong></strong></td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-3">
                            <div class="container-fluid">
                        <div class="tab-content">
                         <div class="tab-pane active" role="tabpanel" id="tab-3">
                            <!-- Start: Default Card -->
                            <div class="card mb-4">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 text-nowrap">
                                            <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label>Show&nbsp;<select class="form-control form-control-sm custom-select custom-select-sm"><option value="10" selected="">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select>&nbsp;</label></div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="text-md-right dataTables_filter" id="dataTable_filter"><label><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search"></label></div>
                                        </div>
                                    </div>
                                    <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                        <table class="table dataTable my-0" id="dataTable">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Post Commented On</th>
                                                    <th></th>
                                                    <th>Comment</th>
                                                    <th></th>
                                                    <th> Comment Date</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar1.jpeg">Airi Satou</td>
                                                    <td>Man I love my life!</td>
                                                    <td></td>
                                                    <td>And you treat yourself that way?</td>
                                                    <td></td>
                                                    <td>2009/10/18</td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar2.jpeg">Angelica Ramos</td>
                                                    <td>She is too driven, I wish she would slow down sometimes!</td>
                                                    <td></td>
                                                    <td>I wont slow down!</td>
                                                    <td><br></td>
                                                    <td>2010/1/4</td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar3.jpeg">Ashton Cox</td>
                                                    <td>Hey Best Friend!</td>
                                                    <td></td>
                                                    <td>Heyyyy!</td>
                                                    <td><br></td>
                                                    <td>2009/7/17</td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar4.jpeg">Bradley Greer</td>
                                                    <td>Life of the Party!!!!</td>
                                                    <td></td>
                                                    <td>Preach Brother!</td>
                                                    <td><br></td>
                                                    <td>2012/10/14</td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar5.jpeg">Brenden Wagner</td>
                                                    <td>I love you!</td>
                                                    <td></td>
                                                    <td>I love you too!!</td>
                                                    <td><br></td>
                                                    <td>2011/06/07</td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar1.jpeg">Brielle Williamson</td>
                                                    <td>Integration Specialist</td>
                                                    <td></td>
                                                    <td>Nice Job!</td>
                                                    <td><br></td>
                                                    <td>2012/12/02</td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar2.jpeg">Bruno Nash<br></td>
                                                    <td>Software Engineer</td>
                                                    <td></td>
                                                    <td>Awesome!</td>
                                                    <td><br></td>
                                                    <td>2011/05/03</td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar3.jpeg">Caesar Vance</td>
                                                    <td>Pre-Sales Support</td>
                                                    <td></td>
                                                    <td>Could do better.</td>
                                                    <td><br></td>
                                                    <td>2011/12/16</td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar4.jpeg">Cara Stevens</td>
                                                    <td>Sales Assistant</td>
                                                    <td></td>
                                                    <td>Do you enjoy it?</td>
                                                    <td><br></td>
                                                    <td>2011/12/06</td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar5.jpeg">Cedric Kelly</td>
                                                    <td>Senior JavaScript Developer</td>
                                                    <td></td>
                                                    <td>Nice!</td>
                                                    <td><br></td>
                                                    <td>2012/03/29</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td><strong>Name</strong></td>
                                                    <td><strong>Post Commented On</strong></td>
                                                    <td><strong></strong></td>
                                                    <td><strong>Comment</strong></td>
                                                    <td><strong></strong></td>
                                                    <td><strong>Comment Date</strong></td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-4">
                            <div class="container-fluid">
                        <div class="tab-content">
                         <div class="tab-pane active" role="tabpanel" id="tab-4">
                            <!-- Start: Default Card -->
                            <div class="card mb-4">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 text-nowrap">
                                            <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label>Show&nbsp;<select class="form-control form-control-sm custom-select custom-select-sm"><option value="10" selected="">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select>&nbsp;</label></div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="text-md-right dataTables_filter" id="dataTable_filter"><label><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search"></label></div>
                                        </div>
                                    </div>
                                    <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                        <table class="table dataTable my-0" id="dataTable">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Post</th>
                                                    <th></th>
                                                    <th>Likes</th>
                                                    <th></th>
                                                    <th> </th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar1.jpeg">Airi Satou</td>
                                                    <td>Man I love my life!</td>
                                                    <td></td>
                                                    <td>6</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar2.jpeg">Angelica Ramos</td>
                                                    <td>She is too driven, I wish she would slow down sometimes!</td>
                                                    <td></td>
                                                    <td>11</td>
                                                    <td><br></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar3.jpeg">Ashton Cox</td>
                                                    <td>Hey Best Friend!</td>
                                                    <td></td>
                                                    <td>2</td>
                                                    <td><br></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar4.jpeg">Bradley Greer</td>
                                                    <td>Life of the Party!!!!</td>
                                                    <td></td>
                                                    <td>24</td>
                                                    <td><br></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar5.jpeg">Brenden Wagner</td>
                                                    <td>I love you!</td>
                                                    <td></td>
                                                    <td>12</td>
                                                    <td><br></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar1.jpeg">Brielle Williamson</td>
                                                    <td>Integration Specialist</td>
                                                    <td></td>
                                                    <td>3</td>
                                                    <td><br></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar2.jpeg">Bruno Nash<br></td>
                                                    <td>Software Engineer</td>
                                                    <td></td>
                                                    <td>44</td>
                                                    <td><br></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar3.jpeg">Caesar Vance</td>
                                                    <td>Pre-Sales Support</td>
                                                    <td></td>
                                                    <td>1</td>
                                                    <td><br></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar4.jpeg">Cara Stevens</td>
                                                    <td>Sales Assistant</td>
                                                    <td></td>
                                                    <td>1</td>
                                                    <td><br></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar5.jpeg">Cedric Kelly</td>
                                                    <td>Senior JavaScript Developer</td>
                                                    <td></td>
                                                    <td>7</td>
                                                    <td><br></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td><strong>Name</strong></td>
                                                    <td><strong>Post</strong></td>
                                                    <td><strong></strong></td>
                                                    <td><strong>Likes</strong></td>
                                                    <td><strong></strong></td>
                                                    <td><strong></strong></td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-5">
                            <div class="container-fluid">
                        <div class="tab-content">
                         <div class="tab-pane active" role="tabpanel" id="tab-5">
                            <!-- Start: Default Card -->
                            <div class="card mb-4">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 text-nowrap">
                                            <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label>Show&nbsp;<select class="form-control form-control-sm custom-select custom-select-sm"><option value="10" selected="">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select>&nbsp;</label></div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="text-md-right dataTables_filter" id="dataTable_filter"><label><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search"></label></div>
                                        </div>
                                    </div>
                                    <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                        <table class="table dataTable my-0" id="dataTable">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Post</th>
                                                    <th></th>
                                                    <th>Dislikes</th>
                                                    <th></th>
                                                    <th></th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar1.jpeg">Airi Satou</td>
                                                    <td>Man I love my life!</td>
                                                    <td></td>
                                                    <td>3</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar2.jpeg">Angelica Ramos</td>
                                                    <td>She is too driven, I wish she would slow down sometimes!</td>
                                                    <td></td>
                                                    <td>6</td>
                                                    <td><br></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar3.jpeg">Ashton Cox</td>
                                                    <td>Hey Best Friend!</td>
                                                    <td></td>
                                                    <td>4</td>
                                                    <td><br></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar4.jpeg">Bradley Greer</td>
                                                    <td>Life of the Party!!!!</td>
                                                    <td></td>
                                                    <td>7</td>
                                                    <td><br></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar5.jpeg">Brenden Wagner</td>
                                                    <td>I love you!</td>
                                                    <td></td>
                                                    <td>20</td>
                                                    <td><br></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar1.jpeg">Brielle Williamson</td>
                                                    <td>Integration Specialist</td>
                                                    <td></td>
                                                    <td>12</td>
                                                    <td><br></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar2.jpeg">Bruno Nash<br></td>
                                                    <td>Software Engineer</td>
                                                    <td></td>
                                                    <td>2</td>
                                                    <td><br></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar3.jpeg">Caesar Vance</td>
                                                    <td>Pre-Sales Support</td>
                                                    <td></td>
                                                    <td>9</td>
                                                    <td><br></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar4.jpeg">Cara Stevens</td>
                                                    <td>Sales Assistant</td>
                                                    <td></td>
                                                    <td>4</td>
                                                    <td><br></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar5.jpeg">Cedric Kelly</td>
                                                    <td>Senior JavaScript Developer</td>
                                                    <td></td>
                                                    <td>1</td>
                                                    <td><br></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td><strong>Name</strong></td>
                                                    <td><strong>Post</strong></td>
                                                    <td><strong></strong></td>
                                                    <td><strong>Dislikes</strong></td>
                                                    <td><strong></strong></td>
                                                    <td><strong></strong></td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

        <footer class="bg-white sticky-footer">
            <div class="container my-auto">
                <div class="text-center my-auto copyright"><span>Copyright © Brand 2019</span></div>
            </div>
        </footer>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-charts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>